src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title La guerre des outils "Agiles"

    link(href='http://fonts.googleapis.com/css?family=Open+Sans:300,600', rel='stylesheet', type='text/css')

    // build:css styles/styles.css
    link(rel='stylesheet', type='text/css', href='bower_components/prism/themes/prism-twilight.css')
    link(rel='stylesheet', type='text/css', href='styles/main.css')
    // endbuild

  body

    article

      section
        h2 Les outils "Agiles"
        h3
          a(href='https://twitter.com/ndeverge') @ndeverge
        img.avatar.avatar--small(src='https://pbs.twimg.com/profile_images/2050038189/picto.jpg')
        br
        h3
          a(href="http://ekito.fr" target="_blank") ekito

      section.gif.gif--fight
        h2 Trello vs Jira Agile vs KanbanPad vs IceScrum vs ...


      section.light(data-bespoke-state='blue')
        h2.bullet Mais c'est quoi cet outil pour faire les préz ?

      section.gif.gif--awesome
        h2.bullet 
          .bullet Je ne vous le dirais pas avant la fin...

      section
        h1 Avant-propos

      section.gif.gif--disclaimer
        h2 Tout ce qui est dit n'engage que moi

      section.light(data-bespoke-state='blue')
        h2 Il était une fois l'Agilité...

      section.gif.gif--meeting
        h1 Ses Daily Meetings...

      section.gif.gif--postit
        h1 Et surtout ses Post-it...

      section
        h2.bullet Mais difficile de partager les infos à distance
        ul
          li D'où la nécessité d'avoir des outils en ligne

      section.light(data-bespoke-state='blue')
        h2 Commençons par le plus utilisé

      section.gif.gif--excel
        h1.bullet
          .bullet Excel
        p.bullet (Avec un fichier déposé sur un répertoire réseau)

      section.gif.gif--bad
      
      section
        h2.bullet Excel
        h3 
          a() Les plus
        ul
          li (lol)
        h3 
          a() Les moins
        ul
          li (re-lol)

      section
        h2.bullet Excel
        h3.bullet Coolitude : 
          img(src='images/1.png') 
        h3.bullet Agilitude :
          img(src='images/1.png') 
        h3.bullet Entreprisitude :
          img(src='images/5.png') 

      section.light(data-bespoke-state='blue')
        h2 Suivant

      section.gif.gif--cowboy-reaction
        h1.bullet
          .bullet IceScrum

      section
        h1 
          a(href="#19") Demo

      section.gif.gif--oups
        h1.bullet
          .bullet Oups
        h2.bullet Bug sur l'installeur :-(
      
      section
        h2.bullet IceScrum
        h3 
          a() Les plus
        ul
          li Full Scrum
          li Installable sur sa propre infrastructure
          li Disponible en Saas via 
            a(href="https://kagilum.com" target="_blank") Kagilum
        h3 
          a() Les moins
        ul
          li Ergonomie
          li Trop Scrum

      section
        h2.bullet IceScrum
        h3.bullet Coolitude : 
          img(src='images/3.png') 
        h3.bullet Agilitude :
          img(src='images/4.png') 
        h3.bullet Entreprisitude :
          img(src='images/4.png') 

      section.light(data-bespoke-state='blue')
        h2 Suivant

      section.gif.gif--omg-plugins
        h1.bullet
          .bullet Trello

      section
        h1 
          a(href="https://trello.com/b/7YTLbTat/timesheekito" target="_blank") Demo
      
      section
        h2.bullet Trello
        h3 
          a() Les plus
        ul
          li Très simple d'utilisation
          li Appli mobile
          li Gratuit
        h3 
          a() Les moins
        ul
          li Pas de métriques
          li Pas installable sur votre infrastructure

      section
        h2.bullet Trello
        h3.bullet Coolitude : 
          img(src='images/5.png') 
        h3.bullet Agilitude :
          img(src='images/3.png') 
        h3.bullet Entreprisitude :
          img(src='images/2.png') 

      section.light(data-bespoke-state='blue')
        h2 Suivant

      section.gif.gif--well-done
        h1.bullet
          .bullet Jira Agile

      section
        h1 
          a(href="#30") Demo

      section.gif.gif--oups-jira
        h1.bullet
          .bullet Oups
        h2.bullet On verra à la fin s'il reste assez de temps
        p.bullet (VM à lancer et tout ça)
      
      section
        h2.bullet Jira Agile
        h3 
          a() Les plus
        ul
          li Très configurable
          li Kanban et Scrum
          li Installable sur votre infrastructure
          li Disponible en Saas également
        h3 
          a() Les moins
        ul
          li Pas toujours simple à configurer
          li Plugin Agile au dessus de Jira (mode verrue)
          li Payant

      section
        h2.bullet Jira Agile
        h3.bullet Coolitude : 
          img(src='images/3.png') 
        h3.bullet Agilitude :
          img(src='images/4.png') 
        h3.bullet Entreprisitude :
          img(src='images/5.png') 

      section.light(data-bespoke-state='blue')
        h2 Suivant

      section.gif.gif--kanbanpad
        h1.bullet 
          .bullet KanbanPad

      section
        h1 <a href="https://www.kanbanpad.com/projects/73edbf02a1ae463fe567" target="_blank">Demo</a>
      
      section
        h2.bullet KanbanPad
        h3 
          a() Les plus
        ul
          li Très simple d'utilisation
          li Métriques de Kanban
          li Gratuit
        h3 
          a() Les moins
        ul
          li Pas très joli
          li Pas installable sur votre infrastructure

      section
        h2.bullet KanbanPad
        h3.bullet Coolitude : 
          img(src='images/3.png') 
        h3.bullet Agilitude :
          img(src='images/4.png') 
        h3.bullet Entreprisitude :
          img(src='images/2.png')

      section
        h2 Autres outils
        h3 
          a(href="http://www.jetbrains.com/youtrack/" target="_blank") YouTRACK 
          span de Jetbrains(IntelliJ)
        h3 
          a(href="http://www.rallydev.com/" target="_blank") Rally
        h3 
          a(href="http://www.versionone.com/" target="_blank") VersionOne
        h3 
          a(href="http://www.pivotaltracker.com/" target="_blank") PivotalTracker
        h3 Redmine avec le plugin Backlog


      section.light(data-bespoke-state='blue')
        h2 Alors, y'a-t-il un outil mieux que les autres ?

      section.gif.gif--no

      section.gif.gif--madmen
        h2.bullet "Ca dépend de votre contexte"
        p.bullet (réponse de consultant)

      section.light(data-bespoke-state='blue')
        h1 TL ; DR
        h2 Coolitude
        h3 Trello > KanbanPad > IceScrum > Jira Agile > Excel
        h2 Agilitude
        h3 Jira Agile > KanbanPad > IceScrum > Trello > Excel
        h2 Entreprisitude
        h3 Jira Agile > IceScrum > Excel > KanbanPad > Trello

      section.gif.gif--questions
        h1 Des questions ?

      section
        h1 Merci !
        h3
          a(href='https://twitter.com/ndeverge') @ndeverge
        img.avatar.avatar--small(src='https://pbs.twimg.com/profile_images/2050038189/picto.jpg')
        br
        p Concocté avec 
          a(href="http://markdalgleish.com/projects/bespoke.js/" target="_blank") Bespoke.js
        p Slides : 
          a(heaf="http://ndeverge.github.io/prez-outils-agiles/") http://ndeverge.github.io/prez-outils-agiles/

    // build:js scripts/scripts.js
    script(src='bower_components/bespoke.js/dist/bespoke.min.js')
    script(src='bower_components/bespoke-keys/dist/bespoke-keys.min.js')
    script(src='bower_components/bespoke-touch/dist/bespoke-touch.min.js')
    script(src='bower_components/bespoke-bullets/dist/bespoke-bullets.min.js')
    script(src='bower_components/bespoke-scale/dist/bespoke-scale.min.js')
    script(src='bower_components/bespoke-hash/dist/bespoke-hash.min.js')
    script(src='bower_components/bespoke-progress/dist/bespoke-progress.min.js')
    script(src='bower_components/bespoke-state/dist/bespoke-state.min.js')
    script(src='bower_components/prism/prism.js')
    script(src='scripts/main.js')
    // endbuild

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>La guerre des outils "Agiles"</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles/styles.css"/>
  </head>
  <body>
    <article>
      <section>
        <h2>Les outils "Agiles"</h2>
        <h3><a href="https://twitter.com/ndeverge">@ndeverge</a></h3><img src="https://pbs.twimg.com/profile_images/2050038189/picto.jpg" class="avatar avatar--small"><br>
        <h3><a href="http://ekito.fr" target="_blank">ekito</a></h3>
      </section>
      <section class="gif gif--fight">
        <h2>Trello vs Jira Agile vs KanbanPad vs IceScrum vs ...</h2>
      </section>
      <section data-bespoke-state="blue" class="light">
        <h2 class="bullet">Mais c'est quoi cet outil pour faire les préz ?</h2>
      </section>
      <section class="gif gif--awesome">
        <h2 class="bullet">
          <div class="bullet">Je ne vous le dirais pas avant la fin...</div>
        </h2>
      </section>
      <section>
        <h1>Avant-propos</h1>
      </section>
      <section class="gif gif--disclaimer">
        <h2>Tout ce qui est dit n'engage que moi</h2>
      </section>
      <section data-bespoke-state="blue" class="light">
        <h2>Il était une fois l'Agilité...</h2>
      </section>
      <section class="gif gif--meeting">
        <h1>Ses Daily Meetings...</h1>
      </section>
      <section class="gif gif--postit">
        <h1>Et surtout ses Post-it...</h1>
      </section>
      <section>
        <h2 class="bullet">Mais difficile de partager les infos à distance</h2>
        <ul>
          <li>D'où la nécessité d'avoir des outils en ligne</li>
        </ul>
      </section>
      <section data-bespoke-state="blue" class="light">
        <h2>Commençons par le plus utilisé</h2>
      </section>
      <section class="gif gif--excel">
        <h1 class="bullet">
          <div class="bullet">Excel</div>
        </h1>
        <p class="bullet">(Avec un fichier déposé sur un répertoire réseau)</p>
      </section>
      <section class="gif gif--bad"></section>
      <section>
        <h2 class="bullet">Excel</h2>
        <h3><a>Les plus</a></h3>
        <ul>
          <li>(lol)</li>
        </ul>
        <h3><a>Les moins</a></h3>
        <ul>
          <li>(re-lol)</li>
        </ul>
      </section>
      <section>
        <h2 class="bullet">Excel</h2>
        <h3 class="bullet">Coolitude : <img src="images/1.png"></h3>
        <h3 class="bullet">Agilitude :<img src="images/1.png"></h3>
        <h3 class="bullet">Entreprisitude :<img src="images/5.png"></h3>
      </section>
      <section data-bespoke-state="blue" class="light">
        <h2>Suivant</h2>
      </section>
      <section class="gif gif--cowboy-reaction">
        <h1 class="bullet">
          <div class="bullet">IceScrum</div>
        </h1>
      </section>
      <section>
        <h1><a href="#19">Demo</a></h1>
      </section>
      <section class="gif gif--oups">
        <h1 class="bullet">
          <div class="bullet">Oups</div>
        </h1>
        <h2 class="bullet">Bug sur l'installeur :-(</h2>
      </section>
      <section>
        <h2 class="bullet">IceScrum</h2>
        <h3><a>Les plus</a></h3>
        <ul>
          <li>Full Scrum</li>
          <li>Installable sur sa propre infrastructure</li>
          <li>Disponible en Saas via <a href="https://kagilum.com" target="_blank">Kagilum</a></li>
        </ul>
        <h3><a>Les moins</a></h3>
        <ul>
          <li>Ergonomie</li>
          <li>Trop Scrum</li>
        </ul>
      </section>
      <section>
        <h2 class="bullet">IceScrum</h2>
        <h3 class="bullet">Coolitude : <img src="images/3.png"></h3>
        <h3 class="bullet">Agilitude :<img src="images/4.png"></h3>
        <h3 class="bullet">Entreprisitude :<img src="images/4.png"></h3>
      </section>
      <section data-bespoke-state="blue" class="light">
        <h2>Suivant</h2>
      </section>
      <section class="gif gif--omg-plugins">
        <h1 class="bullet">
          <div class="bullet">Trello</div>
        </h1>
      </section>
      <section>
        <h1><a href="https://trello.com/b/7YTLbTat/timesheekito" target="_blank">Demo</a></h1>
      </section>
      <section>
        <h2 class="bullet">Trello</h2>
        <h3><a>Les plus</a></h3>
        <ul>
          <li>Très simple d'utilisation</li>
          <li>Appli mobile</li>
          <li>Gratuit</li>
        </ul>
        <h3><a>Les moins</a></h3>
        <ul>
          <li>Pas de métriques</li>
          <li>Pas installable sur votre infrastructure</li>
        </ul>
      </section>
      <section>
        <h2 class="bullet">Trello</h2>
        <h3 class="bullet">Coolitude : <img src="images/5.png"></h3>
        <h3 class="bullet">Agilitude :<img src="images/3.png"></h3>
        <h3 class="bullet">Entreprisitude :<img src="images/2.png"></h3>
      </section>
      <section data-bespoke-state="blue" class="light">
        <h2>Suivant</h2>
      </section>
      <section class="gif gif--well-done">
        <h1 class="bullet">
          <div class="bullet">Jira Agile</div>
        </h1>
      </section>
      <section>
        <h1><a href="#30">Demo</a></h1>
      </section>
      <section class="gif gif--oups-jira">
        <h1 class="bullet">
          <div class="bullet">Oups</div>
        </h1>
        <h2 class="bullet">On verra à la fin s'il reste assez de temps</h2>
        <p class="bullet">(VM à lancer et tout ça)</p>
      </section>
      <section>
        <h2 class="bullet">Jira Agile</h2>
        <h3><a>Les plus</a></h3>
        <ul>
          <li>Très configurable</li>
          <li>Kanban et Scrum</li>
          <li>Installable sur votre infrastructure</li>
          <li>Disponible en Saas également</li>
        </ul>
        <h3><a>Les moins</a></h3>
        <ul>
          <li>Pas toujours simple à configurer</li>
          <li>Plugin Agile au dessus de Jira (mode verrue)</li>
          <li>Payant</li>
        </ul>
      </section>
      <section>
        <h2 class="bullet">Jira Agile</h2>
        <h3 class="bullet">Coolitude : <img src="images/3.png"></h3>
        <h3 class="bullet">Agilitude :<img src="images/4.png"></h3>
        <h3 class="bullet">Entreprisitude :<img src="images/5.png"></h3>
      </section>
      <section data-bespoke-state="blue" class="light">
        <h2>Suivant</h2>
      </section>
      <section class="gif gif--kanbanpad">
        <h1 class="bullet">
          <div class="bullet">KanbanPad</div>
        </h1>
      </section>
      <section>
        <h1><a href="https://www.kanbanpad.com/projects/73edbf02a1ae463fe567" target="_blank">Demo</a></h1>
      </section>
      <section>
        <h2 class="bullet">KanbanPad</h2>
        <h3><a>Les plus</a></h3>
        <ul>
          <li>Très simple d'utilisation</li>
          <li>Métriques de Kanban</li>
          <li>Gratuit</li>
        </ul>
        <h3><a>Les moins</a></h3>
        <ul>
          <li>Pas très joli</li>
          <li>Pas installable sur votre infrastructure</li>
        </ul>
      </section>
      <section>
        <h2 class="bullet">KanbanPad</h2>
        <h3 class="bullet">Coolitude : <img src="images/3.png"></h3>
        <h3 class="bullet">Agilitude :<img src="images/4.png"></h3>
        <h3 class="bullet">Entreprisitude :<img src="images/2.png"></h3>
      </section>
      <section>
        <h2>Autres outils</h2>
        <h3><a href="http://www.jetbrains.com/youtrack/" target="_blank">YouTRACK </a><span>de Jetbrains(IntelliJ)</span></h3>
        <h3><a href="http://www.rallydev.com/" target="_blank">Rally</a></h3>
        <h3><a href="http://www.versionone.com/" target="_blank">VersionOne</a></h3>
        <h3><a href="http://www.pivotaltracker.com/" target="_blank">PivotalTracker</a></h3>
      </section>
      <section data-bespoke-state="blue" class="light">
        <h2>Alors, y'a-t-il un outil mieux que les autres ?</h2>
      </section>
      <section class="gif gif--no"></section>
      <section class="gif gif--madmen">
        <h2 class="bullet">"Ca dépend de votre contexte"</h2>
        <p class="bullet">(réponse de consultant)</p>
      </section>
      <section data-bespoke-state="blue" class="light">
        <h1>TL ; DR</h1>
        <h2>Coolitude</h2>
        <h3>Trello > KanbanPad > IceScrum > Jira Agile > Excel</h3>
        <h2>Agilitude</h2>
        <h3>Jira Agile > KanbanPad > IceScrum > Trello > Excel</h3>
        <h2>Entreprisitude</h2>
        <h3>Jira Agile > IceScrum > Excel > KanbanPad > Trello</h3>
      </section>
      <section class="gif gif--questions">
        <h1>Des questions ?</h1>
      </section>
      <section>
        <h1>Merci !</h1>
        <h3><a href="https://twitter.com/ndeverge">@ndeverge</a></h3><img src="https://pbs.twimg.com/profile_images/2050038189/picto.jpg" class="avatar avatar--small"><br>
        <p>Concocté avec <a href="http://markdalgleish.com/projects/bespoke.js/" target="_blank">Bespoke.js</a></p>
        <p>Slides : <a heaf="http://ndeverge.github.io/prez-outils-agiles/">http://ndeverge.github.io/prez-outils-agiles/</a></p>
      </section>
    </article>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
